{
  "name": "angular-deploy-boilerplate",
  "version": "1.0.0",
  "description": "Angular.io deploy boilerplate",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": ["angular","nodejs","boilerplate", "express"],
  "author": "Cesar Marinho <cesarmarinhorj@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1",
    "path": "0.12.7"
  }
}
